# Modeling

In [1]:
# frst lets clean some of our data

In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split, cross_val_score

In [3]:
df_accident = pd.read_csv('./data/accident.csv')
df_accident.columns = df_accident.columns.str.lower()

In [4]:
df_accident.head()

,state,statename,st_case,ve_total,ve_forms,pvh_invl,peds,persons,permvit,pernotmvit,...,arr_hour,arr_hourname,arr_min,arr_minname,hosp_hr,hosp_hrname,hosp_mn,hosp_mnname,fatals,drunk_dr
0,1,Alabama,10001,1,1,0,0,4,4,0,...,3,3:00am-3:59am,10,10,99,Unknown,99,Unknown EMS Hospital Arrival Time,3,1
1,1,Alabama,10002,4,4,0,0,6,6,0,...,17,5:00pm-5:59pm,26,26,99,Unknown,99,Unknown EMS Hospital Arrival Time,1,0
2,1,Alabama,10003,2,2,0,0,2,2,0,...,15,3:00pm-3:59pm,15,15,99,Unknown,99,Unknown EMS Hospital Arrival Time,1,0
3,1,Alabama,10004,1,1,0,0,5,5,0,...,99,Unknown EMS Scene Arrival Hour,99,Unknown EMS Scene Arrival Minutes,99,Unknown,99,Unknown EMS Hospital Arrival Time,1,0
4,1,Alabama,10005,1,1,0,0,1,1,0,...,0,0:00am-0:59am,55,55,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1,0

In [6]:
df_accident.isna().sum()

state          0
statename      0
st_case        0
ve_total       0
ve_forms       0
              ..
hosp_hrname    0
hosp_mn        0
hosp_mnname    0
fatals         0
drunk_dr       0
Length: 81, dtype: int64

In [8]:
df_accident.isnull().sum()

state          0
statename      0
st_case        0
ve_total       0
ve_forms       0
              ..
hosp_hrname    0
hosp_mn        0
hosp_mnname    0
fatals         0
drunk_dr       0
Length: 81, dtype: int64

In [9]:
df_accident.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35766 entries, 0 to 35765
Data columns (total 81 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state         35766 non-null  int64
 1   statename     35766 non-null  object
 2   st_case       35766 non-null  int64
 3   ve_total      35766 non-null  int64
 4   ve_forms      35766 non-null  int64
 5   pvh_invl      35766 non-null  int64
 6   peds          35766 non-null  int64
 7   persons       35766 non-null  int64
 8   permvit       35766 non-null  int64
 9   pernotmvit    35766 non-null  int64
 10  county        35766 non-null  int64
 11  countyname    35766 non-null  object
 12  city          35766 non-null  int64
 13  cityname      35766 non-null  object
 14  day           35766 non-null  int64
 15  dayname       35766 non-null  int64
 16  month         35766 non-null  int64
 17  monthname     35766 non-null  object
 18  year          35766 non-null  int64
 19  day_week      35766 non-null  int64
 20  day_weekname  35766 non-null  object
 21  hour          35766 non-null  int64
 22  hourname      35766 non-null  object
 23  minute        35766 non-null  int64
 24  minutename    35766 non-null  object
 25  nhs           35766 non-null  int64
 26  nhsname       35766 non-null  object
 27  route         35766 non-null  int64
 28  routename     35766 non-null  object
 29  tway_id       35766 non-null  object
 30  tway_id2      8769 non-null   object
 31  rur_urb       35766 non-null  int64
 32  rur_urbname   35766 non-null  object
 33  func_sys      35766 non-null  int64
 34  func_sysname  35766 non-null  object
 35  rd_owner      35766 non-null  int64
 36  rd_ownername  35766 non-null  object
 37  milept        35766 non-null  int64
 38  mileptname    35766 non-null  object
 39  latitude      35766 non-null  float64
 40  latitudename  35766 non-null  object
 41  longitud      35766 non-null  float64
 42  longitudname  35766 non-null  object
 43  sp_jur        35766 non-null  int64
 44  sp_jurname    35766 non-null  object
 45  harm_ev       35766 non-null  int64
 46  harm_evname   35766 non-null  object
 47  man_coll      35766 non-null  int64
 48  man_collname  35766 non-null  object
 49  reljct1       35766 non-null  int64
 50  reljct1name   35766 non-null  object
 51  reljct2       35766 non-null  int64
 52  reljct2name   35766 non-null  object
 53  typ_int       35766 non-null  int64
 54  typ_intname   35766 non-null  object
 55  wrk_zone      35766 non-null  int64
 56  wrk_zonename  35766 non-null  object
 57  rel_road      35766 non-null  int64
 58  rel_roadname  35766 non-null  object
 59  lgt_cond      35766 non-null  int64
 60  lgt_condname  35766 non-null  object
 61  weather       35766 non-null  int64
 62  weathername   35766 non-null  object
 63  sch_bus       35766 non-null  int64
 64  sch_busname   35766 non-null  object
 65  rail          35766 non-null  object
 66  railname      35766 non-null  object
 67  not_hour      35766 non-null  int64
 68  not_hourname  35766 non-null  object
 69  not_min       35766 non-null  int64
 70  not_minname   35766 non-null  object
 71  arr_hour      35766 non-null  int64
 72  arr_hourname  35766 non-null  object
 73  arr_min       35766 non-null  int64
 74  arr_minname   35766 non-null  object
 75  hosp_hr       35766 non-null  int64
 76  hosp_hrname   35766 non-null  object
 77  hosp_mn       35766 non-null  int64
 78  hosp_mnname   35766 non-null  object
 79  fatals        35766 non-null  int64
 80  drunk_dr      35766 non-null  int64
dtypes: float64(2), int64(43), object(36)
memory usage: 22.1+ MB

In [10]:
df_accident.drop(columns='tway_id2', inplace=True)

In [11]:
df_accident.head()

,state,statename,st_case,ve_total,ve_forms,pvh_invl,peds,persons,permvit,pernotmvit,...,arr_hour,arr_hourname,arr_min,arr_minname,hosp_hr,hosp_hrname,hosp_mn,hosp_mnname,fatals,drunk_dr
0,1,Alabama,10001,1,1,0,0,4,4,0,...,3,3:00am-3:59am,10,10,99,Unknown,99,Unknown EMS Hospital Arrival Time,3,1
1,1,Alabama,10002,4,4,0,0,6,6,0,...,17,5:00pm-5:59pm,26,26,99,Unknown,99,Unknown EMS Hospital Arrival Time,1,0
2,1,Alabama,10003,2,2,0,0,2,2,0,...,15,3:00pm-3:59pm,15,15,99,Unknown,99,Unknown EMS Hospital Arrival Time,1,0
3,1,Alabama,10004,1,1,0,0,5,5,0,...,99,Unknown EMS Scene Arrival Hour,99,Unknown EMS Scene Arrival Minutes,99,Unknown,99,Unknown EMS Hospital Arrival Time,1,0
4,1,Alabama,10005,1,1,0,0,1,1,0,...,0,0:00am-0:59am,55,55,88,Not Applicable (Not Transported),88,Not Applicable (Not Transported),1,0

In [25]:
df_accident[['county', 'city']]

       county  city
0          51     0
1          73   350
2         117     0
3          15     0
4          37     0
...       ...   ...
35761      21     0
35762      23     0
35763      13     0
35764      21   100
35765      31     0

[35766 rows x 2 columns]

In [19]:
features = ['drunk_dr', 've_total', 'persons']
X = df_accident[features]

y = df_accident['fatals']

In [20]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=2)

In [21]:
lr = LinearRegression()
lr.fit(X_train,y_train)

LinearRegression()

In [22]:
# Train score
lr.score(X_train,y_train)

0.09476415384790493

# Now for the real data cleaning

In [23]:
df_accident_new = df_accident.drop(columns = ['arr_hourname', 'arr_minname',] )